<!DOCTYPE html>
<!--
WebVTT Rendering Tests

Writing Direction Horizonal, Aligned Middle, and Left-To-Right
========================================================

At position 51%, size should become 98%, and left 2%.

"If the text track cue alignment is middle, the text track cue text position is greater than 50
Let maximum size be the result of subtracting text track cue text position from 100 and then multiplying the result by two."
http://dev.w3.org/html5/webvtt/#cues-with-video (April, 17, 2013)

"If the text track cue writing direction is horizontal, the text track cue alignment is middle, and direction is 'ltr'
Let x-position be the text track cue text position minus half of size."
http://dev.w3.org/html5/webvtt/#cues-with-video (April, 17, 2013)
-->
<html class="reftest-wait">
<head>
	<meta charset="UTF-8">
	
	<style>
		div {
			margin: 0px;
			padding: 0px;
		}
		#testVideo {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 640px;
			height: 480px;
		}
		
		/* cue constants, same for every cue */
		.cueBox {
			position: absolute;
			unicode-bidi: plaintext;
			font: 24px sans-serif; 			/* 5vh = 24px */
			color: rgba(255,255,255,1);
			white-space: pre-line;
			
		}
		.cueBackgroundBox {
			display:inline;
			background: rgba(0,0,0,0.8);
		}
		
		/* cue variables, depends on cue */
		#testCue {
			direction: ltr;
			writing-mode: horizontal-tb;
			left: 12.8px;					/* 2vw = 12.8px */
			top: 0px;						/* 0vh = 0px */
			width: 627.2px;					/* 98vw = 627.2px */
			text-align: center;
		}
	</style>
	
	<title>WebVTT</title>
</head>
<body>
	<video id="testVideo">
		<source src="grey320x240.ogv" type="video/ogg">
	</video>
	
	<!-- Whitespace breaks layout -->
	<div id="testCue" class="cueBox"><div class="cueBackgroundBox">WebVTT Test</div></div>

	<script src="testScript.js"></script>
	<script type="text/javascript">
		// Get the line height of the first cue
		var testCue = document.getElementById('testCue');
		var firstLineHeight = parseFloat(window.getComputedStyle(testCue, null).getPropertyValue("height"));
		
		// Move cue down by video height - firstLineHeight
		testCue.style.top = (480 - firstLineHeight) + "px";
		
		// Load, seek, and pause video, then run test
		loadVideo();
	</script>
</body>
</html>